 
   GOOGLE_API_KEY       = 'AIzaSyC_XwdEp2Qq_ndfx_jZdxTqD8z5iJpWyMw'
   OPENAI_API_KEY       = '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'

   DB1_MYSQL_HOST       = '127.0.0.1'
   DB1_MYSQL_USER       = 'root'
   DB1_MYSQL_PASSWORD   = 'FormR!1234'
   DB1_MYSQL_DATABASE   = 'comments'

   DB2_MYSQL_HOST       = '45.32.219.12'
   DB2_MYSQL_USER       = 'nimdas'
   DB2_MYSQL_PASSWORD   = 'FormR!1234'
   DB2_MYSQL_DATABASE   = 'comments'



